# BusinessCardApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/strorin/businesscardapp/: AboutActivity.java  IntroActivity.java  MainActivity.java  NewListActivity.java  NewsDetailsActivity.java  NewsItemRecyclerAdapter.java  NewsLoader.java  NewsViewHolder.java
app/src/main/java/ru/strorin/businesscardapp/about/: AboutActivity.java
app/src/main/java/ru/strorin/businesscardapp/data/: Category.java  DataUtils.java  NewsItem.java  NewsItemRecyclerAdapter.java
app/src/main/java/ru/strorin/businesscardapp/data/network/: ApiKeyInterceptor.java  DefaultResponse.java
app/src/main/java/ru/strorin/businesscardapp/data/network/dto/: MultimediaDTO.java  NewsDTO.java
app/src/main/java/ru/strorin/businesscardapp/data/network/endpoints/: NewsEndpoint.java
app/src/main/java/ru/strorin/businesscardapp/details/: NewsDetailsActivity.java
app/src/main/java/ru/strorin/businesscardapp/news/: NewListActivity.java  NewsItemRecyclerAdapter.java  NewsViewHolder.java  Section.java  State.java
app/src/main/java/ru/strorin/businesscardapp/room/: AppDatabase.java  NewsDao.java  NewsEntity.java
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_new_list.xml  activity_news_details.xml  news_item_card.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
